# InnoClinic.Authorization.API

./: Dockerfile  InnoClinic.Authorization.API.sln
InnoClinic.Authorization.API/: Dockerfile  InnoClinic.Authorization.API.csproj  Program.cs  appsettings.json
InnoClinic.Authorization.API/Contracts/: AccountRequest.cs  AccountResponse.cs  RefreshTokenRequest.cs  RegisterAccountRequest.cs
InnoClinic.Authorization.API/Controllers/: AccountController.cs
InnoClinic.Authorization.API/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  LoggerExtensions.cs  SwaggerGenExtension.cs
InnoClinic.Authorization.API/Middlewares/: ExceptionHandlerMiddleware.cs
InnoClinic.Authorization.API/Properties/: launchSettings.json
InnoClinic.Authorization.Application/: InnoClinic.Authorization.Application.csproj
InnoClinic.Authorization.Application/MapperProfiles/: AccountMapperProfile.cs  AccountMappingProfile.cs  DoctorMappingProfile.cs  MapperProfiles.cs  PatientMappingProfile.cs  ReceptionistMappingProfile.cs
InnoClinic.Authorization.Application/RabbitMQ/: RabbitMQListener.cs
InnoClinic.Authorization.Application/Services/: AccountService.cs  DoctorService.cs  EmailService.cs  EmailVerificationService.cs  JwtTokenService.cs  PasswordService.cs  PatientService.cs  RabbitMQService.cs  ReceptionistService.cs  ValidationService.cs
InnoClinic.Authorization.Application/Validators/: AccountValidator.cs
InnoClinic.Authorization.Core/: InnoClinic.Authorization.Core.csproj
InnoClinic.Authorization.Core/Abstractions/: IAccountRepository.cs  IAccountService.cs  IDoctorRepository.cs  IDoctorService.cs  IEmailService.cs  IEmailVerificationService.cs  IJwtTokenService.cs  IPasswordService.cs  IPatientRepository.cs  IPatientService.cs  IRabbitMQService.cs  IReceptionistRepository.cs  IReceptionistService.cs  IRepositoryBase.cs  IValidationService.cs
InnoClinic.Authorization.DataAccess/: InnoClinic.Authorization.DataAccess.csproj
InnoClinic.Authorization.Infrastructure/: InnoClinic.Authorization.Infrastructure.csproj
InnoClinic.Authorization.TestSuiteNUnit/: InnoClinic.Authorization.TestSuiteNUnit.csproj
(+38 files in other folders)
